<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo e preenchendo toda Tela</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        /* Shorthands Background:
         >>> color > imagem > position >repeat > size > attachment */

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: 420px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam blanditiis tempora obcaecati
            fugit adipisci praesentium illum doloribus repellendus, molestiae neque expedita perferendis hic in, quod at
            quia necessitatibus ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel reiciendis exercitationem, doloribus
            explicabo veritatis et impedit ducimus inventore quidem esse autem at. Odit natus eos iusto repellat?
            Perspiciatis, impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam perferendis maiores quos voluptates
            cumque quas quibusdam temporibus dicta consectetur facere facilis aliquid quasi eligendi repellat fuga nisi
            esse itaque!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut amet placeat veritatis nemo eius expedita
            consequatur. Libero doloribus tenetur, id similique soluta dignissimos quisquam fuga ipsa est et minima
            recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos reiciendis repellat voluptate,
            magnam asperiores harum accusamus, veritatis doloremque, cum soluta aut. Nobis quis unde voluptatibus,
            officiis odio corrupti reiciendis?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi in laborum praesentium! Eos ad aut
            fugit dicta alias sint tempore ipsa fugiat illo architecto aliquam aliquid adipisci, ipsum molestiae?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum atque perferendis dolores similique eveniet
            deserunt minus provident consequatur aliquid perspiciatis qui aspernatur, necessitatibus ducimus tempora
            obcaecati doloremque ad. Exercitationem, non.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore amet at quia. Tempore veritatis omnis
            eveniet, deleniti, reprehenderit molestiae eum maiores quibusdam saepe, fugiat doloribus quam suscipit velit
            illum consequuntur?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam blanditiis tempora obcaecati
            fugit adipisci praesentium illum doloribus repellendus, molestiae neque expedita perferendis hic in, quod at
            quia necessitatibus ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam blanditiis tempora obcaecati
            fugit adipisci praesentium illum doloribus repellendus, molestiae neque expedita perferendis hic in, quod at
            quia necessitatibus ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore doloremque sit
            quae nesciunt porro, facilis esse eos, incidunt tempore quaerat nihil obcaecati ratione autem rerum eveniet
            repudiandae quia labore placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. A praesentium cum
            perspiciatis quis quod sit aspernatur, inventore esse numquam delectus fugit maiores culpa enim voluptates
            harum neque dolorum blanditiis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a
            possimus excepturi nulla repellendus nam dolore consequatur, dignissimos ratione, voluptas eligendi?
            Molestiae, quos voluptates. Enim architecto porro corporis aut obcaecati!
        </p>
    </main>

</body>

</html>